<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Email Tables</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {  
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}
	.button {
		background-color: #4980d2;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

	@media screen and (max-width: 600px) { 

	}
</style>
</head>
<body>

<center class="wrapper">
	<table class="main" width="100%">

<!-- SOCIAL MEDIA ICONS -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="background-color: #4980d2;padding: 8px 0 5px;
				text-align: center;">

					<a href="#"><img src="img/white-facebook.png" alt=""
						width="30"></a>

					<a href="#"><img src="img/white-twitter.png" alt=""
						width="30"></a>

					<a href="#"><img src="img/white-youtube.png" alt=""
						width="30"></a>

					<a href="#"><img src="img/white-linkedin.png" alt=""
						width="30"></a>

					<a href="#"><img src="img/white-instagram.png" alt=""
						width="30"></a>				

				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- LOGO SECTION -->
<tr>
	<td>
		<table width="100%">

			<tr>
				<td style="text-align: center;padding: 10px;">

					<a href="#"><img src="img/w3newbie.png" alt="logo"
						width="180" title="logo"></a>

				</td>
			</tr>


		</table>
	</td>
</tr>

<!-- GIF BANNER IMAGE -->
<tr>
	<td>
		<a href="#"><img src="img/snow.gif" alt="Banner" title="Banner"
			width="600" style="max-width: 100%;"></a>
	</td>
</tr>

<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding-bottom: 40px;">
		<table width="100%">

		<tr>
			<td style="text-align: center; padding: 15px;">

				<p style="font-size: 20px;font-weight: bold;">HTML Email <strong style="color:#4980d2;">Template</strong></p>

				<p style="font-size: 15px;line-height: 23px;padding: 5px 0 15px;">
					Responsive HTML Email Templates that you can build 
					around. Responsive HTML Email Templates that you can build 
					around. Responsive HTML Email Templates that you can build 
					around. Responsive HTML Email Templates that you can build 
					around.
				</p>
				<a href="#" class="button">View Course</a>
			</td>
		</tr>		

		</table>
	</td>
</tr>

<!-- BLUE BORDER -->


<!-- TWO COLUMN SECTION -->


<!-- BLUE BACKGROUND QUOTE -->


<!-- FOOTER SECTION -->
 
  </table>

</center>

</body>
</html>

